<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/btn_create_note"
        android:icon="@drawable/ic_create_30"
        android:title="노트 추가"
        app:showAsAction="always" />
</menu>